{
    "version": 3,
    "serial": 1,
    "lineage": "2c6125b1-0c4d-5628-ae97-ddcfe674201c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs_sandbox_coc",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform",
            "project": null,
            "region": null
        },
        "hash": 2400191823
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
